* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1300px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #2c3e50;
    font-size: 2.2rem;
    font-weight: 600;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.filter-group {
    display: flex;
    align-items: center;
    margin: 0 1rem 0.5rem 1rem;
}

.filter-group:last-child {
    margin-right: 0;
}

.filters label {
    margin-right: 0.5rem;
    font-weight: 600;
    font-size: 0.95rem;
    color: #555;
}

.filters select {
    padding: 0.6rem 1rem;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: white;
    font-size: 0.95rem;
    cursor: pointer;
    color: #333;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

.filters select:hover {
    border-color: #bbb;
}

.filters select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Toggle switch styles */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 26px;
    cursor: pointer;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .3s;
    border-radius: 34px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

input:checked + .toggle-slider {
    background-color: #2196F3;
}

input:focus + .toggle-slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

.toggle-label {
    margin-left: 60px;
    font-weight: 600;
    font-size: 0.95rem;
    color: #555;
}

.chart-container {
    height: 750px;
    width: 100%;
    margin-bottom: 2rem;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* Indicator info section */
.indicator-info {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.indicator-info h3 {
    margin-bottom: 1.2rem;
    color: #2c3e50;
    font-size: 1.3rem;
    text-align: center;
    font-weight: 600;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eaeaea;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.2rem;
}

.info-item {
    padding: 1rem;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.info-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-item h4 {
    color: #3498db;
    margin-bottom: 0.6rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.info-item p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
}

.loading p {
    margin-top: 1rem;
    font-size: 1.1rem;
    color: #333;
    font-weight: 500;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    text-align: center;
    padding: 2rem;
    background-color: #fff8f8;
    border: 1px solid #ffebee;
    border-radius: 8px;
    margin-top: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.error-message h2 {
    color: #e53935;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.error-message p {
    margin-bottom: 1.5rem;
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
}

.error-message button {
    padding: 0.8rem 1.5rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.error-message button:hover {
    background-color: #2980b9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
        margin: 1rem;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .filters {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 0.8rem;
    }
    
    .filter-group {
        margin: 0 0 1rem 0;
        width: 100%;
    }
    
    .chart-container {
        height: 500px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .indicator-info {
        padding: 1rem;
    }
    
    .indicator-info h3 {
        font-size: 1.2rem;
    }
}

/* High resolution screens */
@media (min-width: 1600px) {
    .container {
        max-width: 1500px;
    }
    
    .chart-container {
        height: 900px;
    }
} 