<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chickpeas Spot Price Chart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Chickpeas Historical Spot Prices</h1>
        
        <div class="filters">
            <div class="filter-group">
                <label for="timeRange">Time Range:</label>
                <select id="timeRange">
                    <option value="1m">1 Month</option>
                    <option value="3m">3 Months</option>
                    <option value="6m">6 Months</option>
                    <option value="1y">1 Year</option>
                    <option value="custom" selected>Jan 2024 - Now</option>
                    <option value="all">All Time</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="chartType">Chart Type:</label>
                <select id="chartType">
                    <option value="line">Line</option>
                    <option value="candlestick" selected>Candlestick</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="indicatorType">Indicators:</label>
                <select id="indicatorType">
                    <option value="none" selected>None</option>
                    <option value="macd">MACD</option>
                    <option value="rsi">RSI</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label class="toggle-switch">
                    <input type="checkbox" id="showSMA" checked>
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">SMA</span>
                </label>
            </div>
            
            <div class="filter-group">
                <label class="toggle-switch">
                    <input type="checkbox" id="showBollingerBands">
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Bollinger</span>
                </label>
            </div>
        </div>
        
        <div class="chart-container">
            <div id="plotlyChart"></div>
        </div>
        
        <div class="indicator-info">
            <h3>Trading Indicators</h3>
            <div class="info-grid">
                <div class="info-item">
                    <h4>SMA</h4>
                    <p>Simple Moving Average - Average price over a specific period (20 & 50 days).</p>
                </div>
                <div class="info-item">
                    <h4>Bollinger Bands</h4>
                    <p>Volatility bands placed above and below a moving average (20-day SMA ± 2 standard deviations).</p>
                </div>
                <div class="info-item">
                    <h4>MACD</h4>
                    <p>Moving Average Convergence Divergence - Trend-following momentum indicator (12-day EMA minus 26-day EMA).</p>
                </div>
                <div class="info-item">
                    <h4>RSI</h4>
                    <p>Relative Strength Index - Momentum oscillator measuring speed and change of price movements (14-day period).</p>
                </div>
            </div>
        </div>
        
        <div class="loading" id="loadingIndicator">
            <div class="spinner"></div>
            <p>Loading data...</p>
        </div>
        
        <div class="error-message" id="errorMessage" style="display: none;">
            <h2>Error Loading Data</h2>
            <p id="errorDetails"></p>
            <button onclick="location.reload()">Refresh Page</button>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/chart.js') }}"></script>
    
    <!-- Add a script to initialize the chart if it's not shown -->
    <script>
        // Check if the chart area is empty after a short delay
        setTimeout(function() {
            const plotArea = document.getElementById('plotlyChart');
            if (plotArea && (!plotArea.data || plotArea.data.length === 0)) {
                console.log('Chart not displayed. Forcing refresh...');
                // Force a reload of the chart
                const indicatorType = document.getElementById('indicatorType').value;
                const chartType = document.getElementById('chartType').value;
                
                // Directly fetch the plot data
                fetch(`/plot?indicators=${indicatorType || 'none'}&chart_type=${chartType}`)
                    .then(response => response.json())
                    .then(plotData => {
                        if (plotData && plotData.data && plotData.layout) {
                            console.log('Got plot data, rendering chart');
                            Plotly.newPlot('plotlyChart', plotData.data, plotData.layout);
                        } else {
                            console.error('Invalid plot data received');
                        }
                    })
                    .catch(error => console.error('Error forcing chart display:', error));
            }
        }, 2000); // Check after 2 seconds
    </script>
</body>
</html> 